# FaxMailFrontend

./: FaxMailFrontend.sln
ConfigDLL/: Config.cs  ConfigProvider.cs  ConfigReader.cs  ENUM.cs  IConfig.cs
CryptoDLL/: CryptoProvider.cs
CryptoTool/: CryptoKonverter.csproj  CrytoForm.Designer.cs  CrytoForm.cs  CrytoForm.resx  Program.cs
DataAccess/: DataAccessDLL.csproj
DataAccess/Interfaces/: IDokuService.cs  IDokumentenProcessor.cs  IFavoriten.cs  IFavoritenService.cs  IFrontendreport.cs  IGposListe.cs  ILeistungserbringerIk.cs  ILeistungserbringerLanr.cs  INutzer.cs  IReportContext.cs  IReportingService.cs  IStammDatenContext.cs  IStammDatenService.cs  IStammdatenFirmenkunde.cs  IStammdatenVersicherte.cs  IWorkingContext.cs
DataAccess/Modell/: DokumentenProcessor.cs  Favoriten.cs  Frontendreport.cs  GposListe.cs  LeistungserbringerIk.cs  LeistungserbringerLanr.cs  Nutzer.cs  ReportContext.cs  StammDatenContext.cs  StammdatenFirmenkunde.cs  StammdatenVersicherte.cs  WorkingContext.cs
DataAccess/Services/: DokuService.cs  FavoritenService.cs  IDokuService.cs  IFavoritenService.cs  IStammDatenService.cs  ReportingService.cs  StammDatenService.cs
FaxMailFrontend/: FaxMailFrontend.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
FaxMailFrontend - Kopie/: Program.cs  _Imports.razor  nlog.config
FaxMailFrontend - Kopie/Components/: DateiListeComponent.razor  KanalArtComponent.razor  ViewComponent.razor
FaxMailFrontend - Kopie/Data/: ENUM.cs
FaxMailFrontend - Kopie/Pages/: EmailSinglePage.razor.cs  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  Index.razor  Index3.razor  _Host.cshtml
FaxMailFrontend - Kopie/Services/: LogInService.cs
FaxMailFrontend - Kopie/Shared/: MainLayout.razor
FaxMailFrontend - Kopie/ViewModel/: FileHandler.cs  IUser.cs  IUserService.cs  UserService.cs
FaxMailFrontend - Kopie/wwwroot/: log4net.config
FaxMailFrontend - Kopie/wwwroot/Fonts/: AOK_BuenosAires_Headline_Regular_ReadMe.html  AOK_BuenosAires_Headline_SemiBoldItalic_ReadMe.html  AOK_BuenosAires_Headline_SemiBold_ReadMe.html
FaxMailFrontend - Kopie/wwwroot/js/: dropZone.js
FaxMailFrontend/Components/: ApprovedComponent.razor  CentralComponent.razor  DateiListeComponent.razor  DokumentenSelektComponent.razor  DoubleCheckboxWithButton.razor  FileHandlerComponent.razor  NutzerComponent.razor  SuchergebnisComponent.razor  TestComponent.razor  ViewComponent.razor
FaxMailFrontend/Data/: Cascade.cs  ENUM.cs  ErrorHandler.cs
FaxMailFrontend/Pages/: CentralProcessor.razor  EmailSinglePage.razor  EmailSinglePage.razor.cs  EmailSinglePage.razor.css  ErrorPage.razor  Index.razor  Index3.razor  LoggedOut.razor  _Host.cshtml
FaxMailFrontend/Properties/: launchSettings.json
FaxMailFrontend/Services/: ConfigService.cs
FaxMailFrontend/ViewModel/: FileHandler.cs  FileInformation.cs  IFileHandler.cs  IUserService.cs  UserService.cs
FaxMailFrontend/wwwroot/Components/: FileHandlerComponent.razor  PersonalInfoComponent.razor  ViewComponent.razor
FaxMailFrontend/wwwroot/Files/2469ed4f-b2f9-4e80-b7d6-69c0eb0228d6/: mail_body.txt
FaxMailFrontend/wwwroot/Files/3ed6ebb2-5a0f-4258-9b4d-1b3211ddb745/: AW_ Per E-Mail senden_ CKMail_Handbook_AOK_V4 + KCFax_ Version 1_1_pdf_body.txt  FL Nifi Handbook_body.txt
FaxMailFrontend/wwwroot/Files/e6560d2f-7dd9-40f4-a563-11c8722cb15e/: mail_body.txt
FaxMailFrontend/wwwroot/Fonts/: AOK_BuenosAires_Headline_BoldItalic_ReadMe.html  AOK_BuenosAires_Headline_Bold_ReadMe.html  AOK_BuenosAires_Headline_RegularItalic_ReadMe.html
FaxMailFrontend/wwwroot/css/: site.css
FaxMailFrontend/wwwroot/js/: scripts.js
LoggerDLL/: GlobalLogProvider.cs  LogProvider.cs  Logger.cs  LoggerDLL.csproj
MailDLL/: Attachment.cs  AttachmentHandler.cs  ENUM.cs  Mail.cs  MailDLL.csproj  MimeMessageConverter.cs
XMLBox/: Dokument.cs  TextDokument.cs  XMLAttribut.cs  XMLFile.cs  XMLKnoten.cs  XMLKollector.cs
